<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LigaStavok.UdfsNext.Dumps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LigaStavok.UdfsNext.Dumps\LigaStavok.UdfsNext.Dumps.csproj" />
  </ItemGroup>

</Project>
