<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LigaStavok.UdfsNext.Provider.BetRadar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LigaStavok.UdfsNext.Primitives\LigaStavok.UdfsNext.Primitives.csproj" />
  </ItemGroup>

</Project>
