# LigaStavok.UdfsNext

./: README.md
Sources/LigaStavok.Processors/: IProcessor.cs  LigaStavok.Processors.csproj  Processor.cs  ProcessorOptions.cs  ProcessorsService.cs
Sources/LigaStavok.Processors/DependencyInjection/: ProcessorConfigurator.cs  ProcessorsServiceBuilder.cs  ServiceCollectionExtensions.cs
Sources/LigaStavok.Threading/: KeyedSemaphoreSlim.cs  KeyedSemaphoreSlimExtension.cs  KeyedSemaphoreSlimHandle.cs  LigaStavok.Threading.csproj
Sources/LigaStavok.Threading/Dataflow/: AsyncQueue.cs  RouterBlock.cs  SplitBlock.cs
Sources/LigaStavok.Threading/Processors/: AsyncQueueProcessor.cs  IAsyncProcessor.cs  MultiThreadProcessor.cs  SingleThreadProcessor.cs
Sources/LigaStavok.UdfsNext.Clustering/: ClusterServiceOptions.cs  DbConnectionOptions.cs  IClusterServiceOptions.cs  LigaStavok.UdfsNext.Clustering.csproj  LigaStavok.UdfsNext.Orleans.csproj  ServiceCollectionExtensions.cs  UdfsClusterOptions.cs  UdfsGrainStorages.cs
Sources/LigaStavok.UdfsNext.Clustering/Client/: ClusterClientBuilder.cs  IClusterClientBuilder.cs  IUdfsClusterClient.cs  UdfsClusterClient.cs  UdfsClusterClientBuilder.cs  UdfsClusterClientOptions.cs  UdfsClusterClientsLocator.cs  UdfsClusterClientsLocatorOptions.cs
Sources/LigaStavok.UdfsNext.Configuration/: ClusterClientConfiguration.cs  ClusterConfiguration.cs  ConnectionConfiguration.cs  EndpointConfiguration.cs  LigaStavok.UdfsNext.Configuration.csproj  LigaStavok.UdfsNext.Orleans.Configuration.csproj  UdfsClusterClientOptionsExtension.cs
Sources/LigaStavok.UdfsNext.Dumps/: DumpMessage.cs  DumpSource.cs  IMessageDumper.cs  IMessageDumperFactory.cs  LigaStavok.UdfsNext.Dumps.csproj  MessageDumper.cs
Sources/LigaStavok.UdfsNext.Dumps.Configuration/: LigaStavok.UdfsNext.Dumps.Configuration.csproj
Sources/LigaStavok.UdfsNext.HealthCheck/: HealthCheckHostedService.cs  HealthCheckHostedServiceOptions.cs  LigaStavok.UdfsNext.HealthCheck.csproj  LoggingHealthCheckPublisher.cs
Sources/LigaStavok.UdfsNext.Inferfaces/: IUdfsLineEventGrain.cs  IUdfsLineGrainService.cs  IUdfsNextBettor.cs  LigaStavok.UdfsNext.Line.Interfaces.csproj  UdfsNextProviderOptions.cs
Sources/LigaStavok.UdfsNext.Line.Abstractions/: LigaStavok.UdfsNext.Line.Abstractions.csproj  LigaStavok.UdfsNext.Line.Primitives.csproj  LineEvent.cs  LineEventRegistration.cs  LineEventRegistrationRequest.cs
Sources/LigaStavok.UdfsNext.Line.Client/: ILineClient.cs  IUdfsLineGrainServiceClient.cs  LigaStavok.UdfsNext.Line.Client.csproj  LigaStavok.UdfsNext.Line.Clustering.Client.csproj  LineClient.cs  ServiceCollectionExtensions.cs  UdfsLineGrainServiceClient.cs
Sources/LigaStavok.UdfsNext.Line.Clustering/: LigaStavok.UdfsNext.Line.Clustering.csproj  LineGrainService.cs
Sources/LigaStavok.UdfsNext.Line.Providers.BetGenius/: BetGeniusProvider.cs  LigaStavok.UdfsNext.Line.Provider.BetGenius.csproj  LigaStavok.UdfsNext.LineProvider.BetGenius.csproj
Sources/LigaStavok.UdfsNext.Line.Providers.BetRadar/: BetRadarGrainService.cs  LigaStavok.UdfsNext.Line.Provider.BetRadar.csproj  LigaStavok.UdfsNext.Line.Providers.BetRadar.csproj  LigaStavok.UdfsNext.Provider.BetRadar.csproj  Program.cs  Worker.cs  appsettings.json
Sources/LigaStavok.UdfsNext.Line.Runtime/: LigaStavok.UdfsNext.Line.RunTime.csproj  UdfsLineGrainService.cs
Sources/LigaStavok.UdfsNext.Line.Service/: LigaStavok.UdfsNext.Line.Service.csproj  Program.cs  appsettings.json
Sources/LigaStavok.UdfsNext.Line.Test.Server/: LigaStavok.UdfsNext.Line.Test.Server.csproj  Program.cs
Sources/LigaStavok.UdfsNext.Orleans.Configuration/: LigaStavok.UdfsNext.Orleans.Configuration.csproj
Sources/LigaStavok.UdfsNext.Provider.BetRadar.Adapter.Transmitter/: AdaptMessage.cs  ITransmitterCommandsFactory.cs  LigaStavok.UdfsNext.Provider.BetRadar.Adapter.Transmitter.csproj  ProductTypeExtensions.cs
Sources/LigaStavok.UdfsNext.Provider.BetRadar.Host/: LigaStavok.UdfsNext.Provider.BetRadar.Host.csproj  appsettings.json  nlog.config
Sources/LigaStavok.UdfsNext.Provider.BetRadar.Host.Console/: LigaStavok.UdfsNext.Provider.BetRadar.Host.Console.csproj  Program.cs
Sources/LigaStavok.UdfsNext.Provider.BetRadar.Orleans/: FeedSubscriberGrain.cs  FeedSubscriberGrainState.cs  LigaStavok.UdfsNext.Provider.BetRadar.Orleans.csproj
Sources/LigaStavok.UdfsNext.Provider.BetRadar.RunTime/: FeedListener.cs  FeedListenerService.cs  FeedManager.cs  FeedSubscriber.cs  FromApi (FT-UDFS-01.dev.oscaryard.localc$UDFSBetradardumps) (Z) - Shortcut.lnk  LigaStavok.UdfsNext.Provider.BetRadar.RunTime.csproj  ProviderManager.cs  ProviderManagerService.cs  ProviderManagerState.cs
Sources/LigaStavok.UdfsNext.Provider.BetRadar.Runtime.Interfaces/: IFeedListener.cs  IFeedManager.cs  IFeedSubscriber.cs  IProviderAdapter.cs  LigaStavok.UdfsNext.Provider.BetRadar.Runtime.Interfaces.csproj
Sources/LigaStavok.UdfsNext.Provider.BetRadar.Runtime.Primitives/: FeedListenerOptions.cs  FeedSubscriberOptions.cs  Lang.cs  LigaStavok.UdfsNext.Provider.BetRadar.Runtime.Primitives.csproj  ProductType.cs  ProviderManagerOptions.cs  TranslationSubscription.cs  TranslationSubscriptionCollection.cs  TranslationSubscriptionRequest.cs  TranslationUnsubscriptionRequest.cs
Sources/LigaStavok.UdfsNext.Provider.SportLevel.Adapter.Transmitter/: AdapterActor.cs  ITransmitterCommandsFactory.cs  ITransmitterHost.cs  LigaStavok.UdfsNext.Provider.SportLevel.Adapter.Transmitter.csproj  RootActor.cs  SportLevelGameEventStatus.cs  SportLevelPlugin.cs  SportLevelPluginInjector.cs  TransmitterAdapter.cs  TransmitterAdapterHost.cs  TransmitterAdapterHostService.cs  TransmitterCommandDescriptionKeys.cs  TransmitterCommandsFactory.cs  TransmitterHost.cs  TransmitterHostService.cs  TransmitterHostedService.cs
Sources/LigaStavok.UdfsNext.Provider.SportLevel.Adapter.Transmitter.Tests/: LigaStavok.UdfsNext.Provider.SportLevel.Adapter.Transmitter.Tests.csproj
Sources/LigaStavok.UdfsNext.Provider.SportLevel.Console/: LigaStavok.UdfsNext.Provider.SportLevel.Console.csproj  Program.cs  appsettings.json  nlog.config
(+591 files in other folders)
