<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LigaStavok.UdfsNext.Provider.BetRadar</RootNamespace>
    <AssemblyName>LigaStavok.UdfsNext.Provider.BetRadar.Runtime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Sportradar.OddsFeed.SDKCore" Version="1.8.0" />
  </ItemGroup>

</Project>
