<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;BetRadar</Configurations>
    <AssemblyName>LigaStavok.UdfsNext.Orleans</AssemblyName>
    <RootNamespace>LigaStavok.UdfsNext.Orleans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Orleans.AdoNet" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LigaStavok.UdfsNext.HealthCheck\LigaStavok.UdfsNext.HealthCheck.csproj" />
  </ItemGroup>

</Project>
